<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    
    <center>
       
        <input type="text", id = "xa",name="nome", size="120" placeholder="Titulo"><br><br>
        <textarea name="Postagem" id="xb" cols="120" rows="20"></textarea><br>
        <button type="button" onclick="newPost()">enviar</button>
        <a href="index.html"><button>Inicio</button></a>
        
    </center>
</body>
</html>